[tox]
envlist = yapf,flake8,mypy,test_unit

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
passenv = *_proxy
          *_PROXY
whitelist_externals = bash
                      find
                      rm
install_command = pip install {opts} {packages}
commands =
  find ./ -type f -name '*.pyc' -delete

[testenv:test_unit]
description = Executes unit tests
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/tests.txt
commands =
  {[testenv]commands}
  pytest -lv {toxinidir}/ksc/tests/

[testenv:yapf]
description = Checks code formatting with yapf
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/yapf.txt
commands =
  {[testenv]commands}
  yapf --diff --recursive {toxinidir}/ksc

[testenv:flake8]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/flake8.txt
commands =
  {[testenv]commands}
  flake8 --config {toxinidir}/.flake8 {toxinidir}/ksc

[testenv:mypy]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/mypy.txt
commands =
  {[testenv]commands}
  mypy --config-file {toxinidir}/mypy.ini {toxinidir}/ksc

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.tox,dist,*.egg,build
show-source = True
