[tox]
envlist = yapf,flake8,mypy

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
passenv = *_proxy
          *_PROXY
whitelist_externals = bash
                      find
                      rm
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  find ./ -type f -name '*.pyc' -delete


[testenv:yapf]
description = Formats code with yapf
skip_install = True
usedevelop = False
commands =
  {[testenv]commands}
  yapf --diff --recursive {toxinidir}/ksc

[testenv:flake8]
description = Validates codebase with flake
commands =
  {[testenv]commands}
  flake8 --config {toxinidir}/.flake8 {toxinidir}/ksc

[testenv:mypy]
description = Validates codebase with flake
commands =
  {[testenv]commands}
  mypy --config-file {toxinidir}/mypy.ini {toxinidir}/ksc

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.tox,dist,*.egg,build
show-source = True

[hacking]
import_exceptions =
  six.moves
